/boot	    emmc	/dev/block/platform/13540000.dwmmc0/by-name/BOOT
/recovery	emmc	/dev/block/platform/13540000.dwmmc0/by-name/RECOVERY	flags=backup=1
/system		ext4	/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
/data		ext4	/dev/block/platform/13540000.dwmmc0/by-name/USERDATA	flags=encryptable=footer;length=-16384
/cache		ext4	/dev/block/platform/13540000.dwmmc0/by-name/CACHE
/preload    ext4    /dev/block/platform/13540000.dwmmc0/by-name/HIDDEN
/modem		emmc	/dev/block/platform/13540000.dwmmc0/by-name/RADIO	flags=backup=1;display="Baseband"
/efs		ext4	/dev/block/platform/13540000.dwmmc0/by-name/EFS	flags=backup=1;display="EFS"
/cpefs      emmc    /dev/block/platform/13540000.dwmmc0/by-name/CPEFS flags=backup=1;display="CPEFS";subpartitionof=/efs

/external_sd	auto	/dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sdd1	/dev/block/sda	flags=display="USB-OTG";storage;wipeingui;removable

